# JPMPOSBlade

./: README.md  RUNNING_ON_DEVICES.md  WEBSOCKET_SETUP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/relanto/jpn/nrf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/relanto/jpn/nrf/: JPMPOSBladeApplication.kt  MainActivity.kt
app/src/main/java/relanto/jpn/nrf/base/: BaseViewModel.kt  PermissionDeniedActivity.kt  PermissionManager.kt  PermissionRationaleActivity.kt
app/src/main/java/relanto/jpn/nrf/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/relanto/jpn/nrf/di/: RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/relanto/jpn/nrf/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/relanto/jpn/nrf/ui/components/: CommonComponents.kt  ConnectionStatusBar.kt  PermissionStatusComponent.kt
app/src/main/java/relanto/jpn/nrf/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/relanto/jpn/nrf/ui/screens/splash/: SplashScreen.kt
app/src/main/java/relanto/jpn/nrf/ui/screens/websocket/: WebSocketSetupScreen.kt  WebSocketSetupViewModel.kt
app/src/main/java/relanto/jpn/nrf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/relanto/jpn/nrf/utils/: CommonButtons.kt  CommonComponentsExample.kt  README.md  UtilsPackage.kt
app/src/main/java/relanto/jpn/nrf/websocket/: UnifiedWebSocketService.kt  WebSocketNotificationService.kt  WebSocketSessionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/relanto/jpn/nrf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
